# Facial-Expression-MLkit-Firebase-datacollection

./: README.md  build.gradle  settings.gradle
app/: LICENSE  REFERENCE.txt  build.gradle  google-services.json
app/src/androidTest/java/com/johnmelodyme/facialexpressionml/: ExampleInstrumentedTest.java
app/src/init/: FBPERFORMANCE.bat  REFERENCE.txt  localhost.bat  start_firebase.bat
app/src/init/crypto/: John_Melody_Melissa_Tan_Sin_Dee.pkipath  johnmelody.key  key.jks  key0.cer  key0.csr  key0.pub
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnmelodyme/facialexpressionml/: Data_list.java  FaceExpressionActivity.java  Login.java  MainActivity.java  Preference.java  Register.java  UserProfile.java  aboutme.java  forgetpass.java  pereference.java  splash.java
app/src/main/java/com/johnmelodyme/facialexpressionml/Authentication/: Login.java  Register.java
app/src/main/java/com/johnmelodyme/facialexpressionml/Database/: Data.java
app/src/main/java/com/johnmelodyme/facialexpressionml/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/java/com/johnmelodyme/facialexpressionml/Model/: ViewHolder.java  model.java
app/src/main/java/com/johnmelodyme/facialexpressionml/Tools/: FileUtil.java  ScreenGrab.java
app/src/main/res/drawable/: buttonnripple.xml  edittext.xml  freeze.xml  ic_exit_to_app_black_24dp.xml  ic_people_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_switch_camera_black_24dp.xml  profile_name.xml  ripple.xml  ripple_effect.xml  ripple_radio.xml  signout.xml
app/src/main/res/font/: orbitron.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_data_list.xml  activity_forgetpass.xml  activity_login.xml  activity_main.xml  activity_preference.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  forgotpassword.xml  result_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  resource.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcut.xml
app/src/test/java/com/johnmelodyme/facialexpressionml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
