apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.johnmelodyme.facialexpressionml"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.karumi:dexter:5.0.0'
    //implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    //CAMERA KIT :
    //implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    //implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    // Dialogue:
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    //implementation 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    //implementation 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    //implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    // gif :
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.github.yash786agg:AnimatedLoadingIndicator:v1.3'
    // Personal API:
    //implementation 'com.github.johnmelodyme:Facial-Expression-MLkit-Firebase-datacollection:1.0.0'
    //Seek Bar:
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    //ANIMATION TOAST:
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    // Graph :
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    // Add the Crashlytics NDK dependency
    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.1.1'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
//apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
