<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy_blur"
    tools:context=".Register">

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/amita"
        android:hint="@string/email_h"
        android:importantForAutofill="auto"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/textinput"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/amita"
        android:hint="@string/password_h"
        android:importantForAutofill="auto"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/textinput"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/ripple"
        android:fontFamily="@font/amita"
        android:text="@string/register"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/existing"
        android:layout_width="309dp"
        android:layout_height="111dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="151dp"
        android:fontFamily="@font/amita"
        android:text="@string/existinguser_login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register" />
</androidx.constraintlayout.widget.ConstraintLayout>